spring.datasource.url=jdbc:mysql://localhost:3306/bd_curso_spring
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

##Configuração para suporte a uploads de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

##Diretório de upload de arquivos
file.upload-dir= C:/Users/thiag/Desktop/Nova pasta/Spring Boot/CursoSpring/upload-dir


#springdoc.paths-to-match=/api/**/v1/**
#springdoc.swagger-ui.use-root-path=true
#
#security.jwt.token.secret-key=53cr37
#security.jwt.token.expire-length=36000


#spring:
#  datasource:
#    dbcp2:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/rest_with_spring_boot_thiago?useTimezone=true&serverTimezone=UTC
#      username: root
#      password: 123456
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#      show-sql: false
